<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <OutputType>Exe</OutputType>
    <RootNamespace>EtabSharp.Test</RootNamespace>
    <TargetFramework>net10.0</TargetFramework>
	  <IsPackable>false</IsPackable>
	  <IsTestProject>true</IsTestProject>

    <!--
    This template uses native xUnit.net command line options when using 'dotnet run' and
    VSTest by default when using 'dotnet test'. For more information on how to enable support
    for Microsoft Testing Platform, please visit:
      https://xunit.net/docs/getting-started/v3/microsoft-testing-platform
    -->
  </PropertyGroup>

  <ItemGroup>
    <Content Include="xunit.runner.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit.v3" />
    <PackageReference Include="xunit.runner.visualstudio" />

    <PackageReference Include="Shouldly" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" />
  </ItemGroup>

  

  <ItemGroup>
    <ProjectReference Include="..\..\src\EtabSharp\EtabSharp.csproj" />
  </ItemGroup>

	<PropertyGroup>
		<EtabsPath Condition="Exists('C:\Program Files\Computers and Structures\ETABS 22\ETABSv1.dll')">C:\Program Files\Computers and Structures\ETABS 22\ETABSv1.dll</EtabsPath>
		<EtabsPath Condition="'$(EtabsPath)' == '' AND Exists('C:\Program Files (x86)\Computers and Structures\ETABS 22\ETABSv1.dll')">C:\Program Files (x86)\Computers and Structures\ETABS 22\ETABSv1.dll</EtabsPath>
	</PropertyGroup>

	<ItemGroup Condition="'$(EtabsPath)' != ''">
		<Reference Include="ETABSv1">
			<HintPath>$(EtabsPath)</HintPath>
			<Private>True</Private>
			<SpecificVersion>False</SpecificVersion>
		</Reference>
	</ItemGroup>

	<Target Name="ShowEtabsPathMcp" BeforeTargets="Build">
		<Message Text="[EtabSharp.VisualTest] ETABS path: $(EtabsPath)" Importance="high" Condition="'$(EtabsPath)' != ''" />
		<Warning Text="[EtabSharp.VisualTest] ETABS not found - build will fail" Condition="'$(EtabsPath)' == ''" />
	</Target>

  

</Project>