<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net8.0;net10.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\EtabSharp\EtabSharp.csproj" />
  </ItemGroup>

	<!-- 
	ETABS Reference for MCP Server (Self-Contained Executable)
	
	Since this is a self-contained, single-file executable, we need ETABSv1.dll
	to be included in the publish output. We use Private=True here.
	
	Note: For self-contained apps, we still manually reference because the
	.targets file won't apply to the published single-file output.
	-->
	<PropertyGroup>
		<EtabsPath Condition="Exists('C:\Program Files\Computers and Structures\ETABS 22\ETABSv1.dll')">C:\Program Files\Computers and Structures\ETABS 22\ETABSv1.dll</EtabsPath>
		<EtabsPath Condition="'$(EtabsPath)' == '' AND Exists('C:\Program Files (x86)\Computers and Structures\ETABS 22\ETABSv1.dll')">C:\Program Files (x86)\Computers and Structures\ETABS 22\ETABSv1.dll</EtabsPath>
	</PropertyGroup>

	<ItemGroup Condition="'$(EtabsPath)' != ''">
		<Reference Include="ETABSv1">
			<HintPath>$(EtabsPath)</HintPath>
			<Private>True</Private>
			<SpecificVersion>False</SpecificVersion>
		</Reference>
	</ItemGroup>

	<Target Name="ShowEtabsPathMcp" BeforeTargets="Build">
		<Message Text="[EtabSharp.VisualTest] ETABS path: $(EtabsPath)" Importance="high" Condition="'$(EtabsPath)' != ''" />
		<Warning Text="[EtabSharp.VisualTest] ETABS not found - build will fail" Condition="'$(EtabsPath)' == ''" />
	</Target>


</Project>
