<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net8.0;net10.0</TargetFrameworks>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>

		<!-- Package Identity -->
		<Title>EtabSharp</Title>
		<PackageId>EtabSharp</PackageId>
		<Version>0.3.5-beta</Version>
		<Copyright>Copyright © Thanh Tu 2026</Copyright>
		<Authors>Thanh Tu</Authors>

		<!-- Package Description -->
		<Description>The easiest way to use the ETABS API in .NET. Automatically detects and references your ETABS installation - no manual setup required!</Description>
		<PackageTags>etabs;structural-engineering;civil-engineering;structural-analysis;csi;etabs-api;building-design;structural-design</PackageTags>

		<!-- Repository & Documentation -->
		<packageReadmeFile>README.md</packageReadmeFile>
		<PackageProjectUrl>https://github.com/tadodev/EtabSharp</PackageProjectUrl>
		<RepositoryUrl>https://github.com/tadodev/EtabSharp</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>

		<!-- Build settings -->
		<SignAssembly>True</SignAssembly>
		<NoWarn>$(NoWarn);IDE0065;IDE0055;IDE0011;S3881;CS1591;CS1570</NoWarn>

		<!-- Package Release Notes -->
		<PackageReleaseNotes>
			v0.3.5-beta
			* Minimum supported ETABS version is now 22 (ETABSv1.dll API v2.0.0, .NET Standard 2.0)
			* Added ETABS 24 and ETABS 23 to auto-detection order in .targets file (newest wins)
			* Dropped ETABS 21 support — pre-v22 DLLs are COM-only and incompatible
			* Added ExcludeFromSingleFile=true so ETABSv1.dll is never bundled inside
			a PublishSingleFile exe (fixes API version mismatch error on hidden instance launch)
			* Added EtabSharp_CopyEtabsDllToPublish target so dotnet publish reliably
			copies ETABSv1.dll to the publish output folder alongside the exe

			
		</PackageReleaseNotes>
	</PropertyGroup>

	<!-- =========================
       Package Dependencies
       ========================= -->
	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
	</ItemGroup>

	<!-- =========================
       Development-only ETABS Reference
       (Only used when building the library itself — not shipped in the package)
       Detection order: lib\ folder first (local override), then newest ETABS install.
       Minimum: ETABS 22 (.NET Standard 2.0 API, file version 2.0.0+)
       ========================= -->
	<PropertyGroup>
		<!-- Local lib\ override (highest priority — useful for CI or offline dev) -->
		<EtabsDevPath Condition="Exists('$(MSBuildThisFileDirectory)..\..\lib\ETABSv1.dll')">$(MSBuildThisFileDirectory)..\..\lib\ETABSv1.dll</EtabsDevPath>

		<!-- ETABS 24 (64-bit) -->
		<EtabsDevPath Condition="'$(EtabsDevPath)' == '' AND Exists('C:\Program Files\Computers and Structures\ETABS 24\ETABSv1.dll')">C:\Program Files\Computers and Structures\ETABS 24\ETABSv1.dll</EtabsDevPath>
		<!-- ETABS 24 (32-bit) -->
		<EtabsDevPath Condition="'$(EtabsDevPath)' == '' AND Exists('C:\Program Files (x86)\Computers and Structures\ETABS 24\ETABSv1.dll')">C:\Program Files (x86)\Computers and Structures\ETABS 24\ETABSv1.dll</EtabsDevPath>

		<!-- ETABS 23 (64-bit) -->
		<EtabsDevPath Condition="'$(EtabsDevPath)' == '' AND Exists('C:\Program Files\Computers and Structures\ETABS 23\ETABSv1.dll')">C:\Program Files\Computers and Structures\ETABS 23\ETABSv1.dll</EtabsDevPath>
		<!-- ETABS 23 (32-bit) -->
		<EtabsDevPath Condition="'$(EtabsDevPath)' == '' AND Exists('C:\Program Files (x86)\Computers and Structures\ETABS 23\ETABSv1.dll')">C:\Program Files (x86)\Computers and Structures\ETABS 23\ETABSv1.dll</EtabsDevPath>

		<!-- ETABS 22 (64-bit) — minimum supported -->
		<EtabsDevPath Condition="'$(EtabsDevPath)' == '' AND Exists('C:\Program Files\Computers and Structures\ETABS 22\ETABSv1.dll')">C:\Program Files\Computers and Structures\ETABS 22\ETABSv1.dll</EtabsDevPath>
		<!-- ETABS 22 (32-bit) — minimum supported -->
		<EtabsDevPath Condition="'$(EtabsDevPath)' == '' AND Exists('C:\Program Files (x86)\Computers and Structures\ETABS 22\ETABSv1.dll')">C:\Program Files (x86)\Computers and Structures\ETABS 22\ETABSv1.dll</EtabsDevPath>
	</PropertyGroup>

	<ItemGroup Condition="'$(EtabsDevPath)' != ''">
		<Reference Include="ETABSv1">
			<HintPath>$(EtabsDevPath)</HintPath>
			<!--
			Private=false: this is a class library — ETABSv1.dll is not shipped
			with the package. Consuming applications receive it via EtabSharp.targets.
			-->
			<Private>false</Private>
			<EmbedInteropTypes>false</EmbedInteropTypes>
		</Reference>
	</ItemGroup>

	<!-- Show ETABS dev path during build -->
	<Target Name="ShowEtabsDevPath" BeforeTargets="CoreCompile">
		<Message Text="[EtabSharp.csproj] ETABS dev reference: $(EtabsDevPath)" Importance="high" Condition="'$(EtabsDevPath)' != ''" />
		<Warning Text="[EtabSharp.csproj] ETABS not found — build may fail. Install ETABS 22+ or place ETABSv1.dll in lib\ folder." Condition="'$(EtabsDevPath)' == ''" />
	</Target>

	<!-- =========================
       Package Content
       ========================= -->
	<ItemGroup>
		<!-- .targets file runs automatically in consuming projects -->
		<None Include="build\EtabSharp.targets" Pack="true" PackagePath="build\EtabSharp.targets" />
		<None Include="build\EtabSharp.targets" Pack="true" PackagePath="buildTransitive\EtabSharp.targets" />
		<!-- README -->
		<None Include="..\..\README.md" Pack="true" PackagePath="\" />
	</ItemGroup>

</Project>